<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
	<div class="wrapper row0">
		<div id="topnav" class="hoc clear">
			<div class="fl_left">
				<ul class="nospace inline pushright">
					<li><i class="fa fa-home"></i><a href="/">Home</a></li>
					<li><i class="fa fa-sign-in"></i> <a href="/login">Login</a></li>
					<li><i class="fa fa-user"></i> <a href="/register">Register</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrapper row1">
		<header id="header" class="hoc clear">
			<div id="logo" class="fl_left">
				<h1><a href="/">Farmhouse</a></h1>
			</div>
			<nav id="mainav" class="fl_right">
				<ul class="clear">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/farms">Farms</a></li>
				</ul>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</header>
	</div>
	<div class="wrapper row3">
    	<div class="center btmspace-50">
       		<h2 class="heading" style=" font-family: sans-serif; ">About Farmhouse</h2>
       		<p>Our Aim is to create a Platform to empower farmers and grow food production in Nigeria by opening them to Investors and Capable people by putting up their farms to the investors for empowerment. Our platform is also going to help farm managers keep records of day to day farming activities and farm security.</p>
       		<h3 class="heading" style=" font-family: sans-serif;">Our Solution</h3>
       		<p>We are creating a web based platform where we connect farmers to capable people.</p>
       		<p>Through the above we can connect investors, farmers and also capable people.</p>
       		<p>We will give the investors’ ability to access their data i.e. Farms invested in and corresponding records.</p> 
       		<p>Farm managers will have access to farm records they put into our platform. We are also considering farm security via our platform. Most farmers are not IT literates so managers from our end help put them through remotely and also manage their records</p>
   		</div>
	</div>

	<div class="container">
		<p>Contact Us</p>
		<div class="row col-12">
			<form method="post" action="/contact">
		        <div class="form-group">
		            <label for="name">Name:</label>
		            <input type="text" class="form-control" name="name" placeholder="Enter Your Name" required>
		        </div>
		        <div class="form-group">
		            <label for="email">Email:</label>
		            <input type="email" class="form-control" name="email" placeholder="Enter Your Email" required>
		        </div>
		        <div class="form-group">
		            <label for="feedback">Feedback:</label>
		            <textarea class="form-control" name="feedback" placeholder="Enter Feedback Here" required rows="5"></textarea><br>
		            <input type="submit" class="form-control" name="sumbit" value="Submit">
		        </div>
	        </form>
		</div>
	</div>

	<div class="wrapper bgded overlay coloured" style="background-image:url('/img/backgrounds/farm01.jpg');">
	  	<div class="hoc container clear">
	    	<article class="center">
		      	<h2 class="font-x3 uppercase" style=" font-family: sans-serif; ">Start Farming today</h2>
		      	<p class="btmspace-50 font-x1 capitalise">You can connect your indigenous farmers to farmhouse and help increase their living standard</p>
		      	<footer>
		        	<ul class="nospace inline pushright">
			          	<li><a class="btn" href="/register">Register</a></li>
			          	<li><a class="btn" href="/login">Login</a></li>
			        </ul>
		      	</footer>
		    </article>
	 	</div>
	</div>
	<div class="wrapper row5">
	  <div id="copyright" class="hoc clear">
	    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="/">Farmhouse</a></p>
	  </div>
	</div>
	
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="js/skel.min.js"></script>
  	<script src="js/util.js"></script>
  	<script src="js/main.js"></script>
</body>
</html>