<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
	<div class="wrapper row0">
		<div id="topnav" class="hoc clear">
			<div class="fl_left">
				<ul class="nospace inline pushright">
					<li><i class="fa fa-home"></i><a href="/">Home</a></li>
					<li><i class="fa fa-sign-in"></i> <a href="/login">Login</a></li>
					<li><i class="fa fa-user"></i> <a href="/register">Register</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="wrapper row1">
		<header id="header" class="hoc clear">
			<div id="logo" class="fl_left">
				<h1><a href="/">Farmhouse</a></h1>
			</div>
			<nav id="mainav" class="fl_right">
				<ul class="clear">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/faq">FAQs</a></li>
					<li><a href="/farms">Farms</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="container">
		<p>Contact Us</p>
		<div class="row col-12">
			<form method="post" action="/contact">
		        <div class="form-group">
		            <label for="name">Name:</label>
		            <input type="text" class="form-control" name="name" placeholder="Enter Your Name" required>
		        </div>
		        <div class="form-group">
		            <label for="email">Email:</label>
		            <input type="email" class="form-control" name="email" placeholder="Enter Your Email" required>
		        </div>
		        <div class="form-group">
		            <label for="feedback">Feedback:</label>
		            <textarea class="form-control" name="feedback" placeholder="Enter Feedback Here" required rows="5"></textarea><br>
		            <input type="submit" class="form-control" name="sumbit" value="Submit">

		        </div>
	        </form>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
</body>
</html>
