<!DOCTYPE html>
<html lang="en">
<head>
	<title>Farmhouse Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
	<div class="wrapper row0">
		<div id="topnav" class="hoc clear">
			<div class="fl_left">
				<ul class="nospace inline pushright">
					<li><i class="fa fa-home"></i><a href="/">Home</a></li>
					<li><i class="fa fa-sign-in"></i> <a href="/login">Login</a></li>
					<li><i class="fa fa-user"></i> <a href="/register">Register</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrapper row1">
		<header id="header" class="hoc clear">
			<div id="logo" class="fl_left">
				<h1><a href="/">Farmhouse</a></h1>
			</div>
			<nav id="mainav" class="fl_right">
				<ul class="clear">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/farms">Farms</a></li>
				</ul>
			</nav>
      <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</header>
	</div>
<div class="wrapper bgded overlay" style="background-image:url('img/backgrounds/farm.jpeg');">
  <div id="pageintro" class="hoc clear">
    <article>
      <h2 class="heading">FARMING ON ANOTHER LEVEL</h2>
      <p>Farmhouse is a platform that bring farmers into the big business world, where they get aid from potential hands as a form of empowerment under the control of Farmhouse, But not only that , potential hands also get back profit after a short period of time. what are you waiting for?</p>
      <footer><a class="btn" href="/register">Join Farmhouse</a></footer>
    </article>
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear">
    <div class="center btmspace-50">
      <h2 class="heading" style=" font-family: sans-serif; ">Start Farming Here</h2>
    </div>
    <ul class="nospace group btmspace-50">
      <li class="one_third first">
        <article class="element">
          <figure><img src="/img/farm/cocoafarm.jpeg" alt="Poultry Farm">
            <figcaption><a class="btn small" href="/farms">Available</a></figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading" style=" font-family: sans-serif; " ><a href="/farms">Cocoa farm</a></h6>
            <p>Sponsor this farm and get a return of 10% in 4months&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="element">
          <figure><img src="/img/farm/poultry.jpeg" alt="Poultry Farm">
            <figcaption><a class="btn small" href="/farms">Available</a></figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading" style=" font-family: sans-serif; " ><a href="/farms">Poultry Farm</a></h6>
            <p>Sponsor this farm and get a return of 10% in 4months&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="element">
          <figure><img src="/img/farm/ricefarm.jpeg" alt="Rice Farm">
            <figcaption><a class="btn small" href="/farms">Available</a></figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading" style=" font-family: sans-serif; " ><a href="/farms">Rice Farm</a></h6>
            <p>Sponsor this farm and get a return of 10% in 4months&hellip;</p>
          </div>
        </article>
      </li>
    </ul>
    <p class="center nospace"><a class="btn" href="/farms">More Farms</a></p>
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper bgded overlay coloured" style="background-image:url('/img/backgrounds/farm01.jpg');">
  <div class="hoc container clear">
    <article class="center">
      <h2 class="font-x3 uppercase" style=" font-family: sans-serif; " >Start Farming today</h2>
      <p class="btmspace-50 font-x1 capitalise">You can connect your indigenous farmers to farmhouse and help increase their living standard</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="/register">Register</a></li>
          <li><a class="btn" href="/login">Login</a></li>
        </ul>
      </footer>
    </article>
  </div>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="/">Farmhouse</a></p>
  </div>
</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/popper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/main.js"></script>

</body>
</html>