<!DOCTYPE html>
<html lang="en">
<head>
	<title>Farmhouse Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="wrapper row0">
		<div id="topnav" class="hoc clear">
			<div class="fl_left">
				<ul class="nospace inline pushright">
					<li><i class="fa fa-home"></i><a href="/">Home</a></li>
					<li><i class="fa fa-sign-in"></i> <a href="/login">Login</a></li>
					<li><i class="fa fa-user"></i> <a href="/register">Register</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrapper row1">
		<header id="header" class="hoc clear">
			<div id="logo" class="fl_left">
				<h1><a href="/">Farmhouse</a></h1>
			</div>
			<nav id="mainav" class="fl_right">
				<ul class="clear">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/farms">Farms</a></li>
				</ul>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</header>
	</div>
	<div class="wrapper bgded overlay coloured">
	  	<div class="hoc container clear">
	    	<article class="center">
		      	<h2 class="font-x3 uppercase" style=" font-family: sans-serif; ">Start Farming today</h2>
		      	<p class="btmspace-50 font-x1 capitalise">You can connect your indigenous farmers to farmhouse and help increase their living standard</p>
		      	<p class="btmspace-50 font-x1 capitalise">Login as an Investor or as a Farmer</p>
		      	<footer>
		        	<ul class="nospace inline pushright">
			          	<li><a class="btn" href="/investor/login">Investor</a></li>
			          	<li><a class="btn" href="/farmer/login">Farmer</a></li>
			        </ul>
		      	</footer>
		    </article>
	 	</div>
	</div>
	<div class="wrapper row5">
	  <div id="copyright" class="hoc clear">
	    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="/">Farmhouse</a></p>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="js/skel.min.js"></script>
  	<script src="js/util.js"></script>
  	<script src="js/main.js"></script>

</body>
</html>